events {}

http {
    include       /etc/nginx/mime.types;  # Ensure mime.types is included
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Proxy requests to the backend (NestJS API)
        location /api/ {
            proxy_pass http://backend:8000/;  # Assuming 'backend' is the service name in your docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Serve index.html for non-existing files (SPA)
        location / {
            try_files $uri /index.html;
        }

        # Correct MIME types for JS and CSS files
        location ~* \.js$ {
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        location ~* \.css$ {
            add_header Content-Type text/css;
            try_files $uri =404;
        }
    }
}
